{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "dom-to-image": "^2.6.0",
    "dotenv": "^16.4.1",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-pdf": "^7.7.0",
    "react-router-dom": "^6.21.0",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.8",
    "readline": "^1.3.0",
    "recharts": "^2.10.4",
    "tailwindcss": "^3.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "För att sidan ska fungera så behövs en miljövariabel `REACT_APP_API_BASE_URL` läggas till.",
  "main": "tailwind.config.js",
  "author": "",
  "license": "ISC"
}
